# NEXT_PUBLIC_BACKEND_URI=https://swaggy-api-v1.vercel.app/graphql
NEXT_PUBLIC_BACKEND_URI=http://localhost:8080/graphql
BACKEND_URI=https://swaggy-api-v1.vercel.app/graphql


NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fbint9yt
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dukjlbovc
NEXT_PUBLIC_CLOUDINARY_API_KEY=815884277829568
NEXT_PUBLIC_CLOUDINARY_API_SECRET=aBfCzBp5SOhxo39c91sCao9KQEQ